<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dor Maria Luna G">
    <meta name="description" content="Este es un documeto HTML5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/arbol.jpg" type="image/png" sizes="25x25">

    <title>Medio ambiente</title>
</head>
<body>
    <header>
        <h1>EL MEDIO AMBIENTE</h1>
    </header>
<nav>
    <a href="fotos.html"> Pricipal  </a> | <a href="fotos.html"> fotos  </a> |<a href="videos.htm"> videos</a>  | <a href="contacto.html"> contacto </a>
</nav>
<main>
    <section id="description">
        <article>
            <h3>¿Qué es el medio ambiente?</h3>
        </article>
        El medio <strong>ambiente</strong> es un sistema formado por elementos naturales y artificiales que están interrelacionados
        y que son modificados por la acción humana. <br>
        Se trata del entorno que <i>condiciona</i> la forma de vida de la sociedad 
        y que incluye valores naturales, sociales y culturales que existen en un lugar y momento determinado
        
    </section>
    <br />          
    Estos libros hablan acerca de el medio ambiente.               
    <section id="recomendaciones">
       <div class="libro"> Libro: la sexta extinción, Elizabeth kocbert</div>
       <div class="libro"> Libro: salvemos nuestro planeta, Adame Romero</div>
       <div class="libro"> Libro: La venganza de la tierra, James Lovelock</div>
       <br>
       <time datetime="2021-10-12" pubdate>publicado 14-03-2021</time>

    <aside>
        cita del articulo 1 <br />
        cita del articulo 2
    </aside>
</main>
<br>

<footer> 
    <address>Moñitos, Colombia</address>
    <small> &copy; Drechos reservados 2016</small>
    <br>
    &copy;Derechos reservados 2016
</footer>

</body>
</html>
